<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

  .qvadrat {
  width: 50px;
  height: 80px;
  background-color: grey;
  position: relative;
   animation-name: qvadrat;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.qvadrat p {
  color: white;
}

@keyframes qvadrat {
  0%   {background-color:grey; left:0px; top:0px;}
  25%  {background-color:black; left:80px; top:0px;}
  50%  {background-color:blue; left:80px; top:80px;}
  75%  {background-color:yellow; left:0px; top:80px;}
  100% {background-color:red; left:0px; top:0px;}
}

.qvadrat2 {
  width: 50px;
  height: 80px;
  margin-top:120px;
  background-color: red;
  position: relative;
  animation-name: qvadrat2;
  animation-duration: 8s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.qvadrat2 p {
  color: white;
}

@keyframes qvadrat2 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:120px; top:0px;}
  50%  {background-color:blue; left:120px; top:120px;}
  75%  {background-color:green; left:0px; top:120px;}
  100% {background-color:red; left:0px; top:0px;}
}

.qvadrat3 {
  width: 50px;
  height: 80px;
  margin-top: 220px;
  background-color: yellow;
  position: relative;
  animation-name: qvadrat3;
  animation-duration: 8s;
  animation-delay: -4s;
  animation-iteration-count: infinite;
  animation-duration: reverse;
}
.qvadrat3 p {
  color: white;
}

@keyframes qvadrat3 {
  0%   {background-color:red; left:0px; top:0px;}
  15%  {background-color:black; left:160px; top:0px;}
  30%  {background-color:yellow; left:160px; top:0px;}
  45%  {background-color:blue; left:160px; top:160px;}
  60%  {background-color:green; left:160px; top:160px;}
  75%  {background-color:purple; left:0px; top:160px;}
  100% {background-color:red; left:0px; top:0px;}
}

.qvadrat4 {
width: 50px;
height: 80px;
margin-top: 280px;
background-color: orange;
position: relative;
animation-name: qvadrat4;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-duration: reverse;
}
.qvadrat4 p {
  color: white;
}

@keyframes qvadrat4 {
0%   {background-color:red; left:20px; top:280px;}
25%  {background-color:yellow; left:20px; top:0px;}
50%  {background-color:blue; left:20px; top:0px;}
75%  {background-color:green; left:20px; top:0px;}
100% {background-color:red; left:20px; top:350px;}
}

.qvadrat5 {
  width: 50px;
  height: 80px;
  margin-top: 370px;
  background-color: green;
  position: relative;
  animation-name: qvadrat5;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.qvadrat5 p {
  color: white;
}
@keyframes qvadrat5 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:370px; top:0px;}
  50%  {background-color:green; left:0px; top:300px;}
  100% {background-color:red; left:0px; top:0px;}
}

.qvadrat6 {
  width: 50px;
  height: 80px;
  margin-top: 500px;
  background-color: red;
  position: relative;
  animation-name: qvadrat6;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes qvadrat6 {
  from {left: 0px;}
  to {left: 350px; background-color: green;}
}
.qvadrat6 p {
  color: white
}

.qvadrat7 {
  width: 50px;
  height: 80px;
  margin-top: 100px;
  background-color: #8A2BE2;
  position: relative;
  animation-name: qvadrat7;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-fill-mode: backwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.qvadrat7 p {
  color:white;
}

@keyframes qvadrat7 {
  from {top: 0px; left:30px;}
  to {top: 300px; left:30px; background-color: #DC143C;}
}

.qvadrat8 {
  width: 50px;
  height: 80px;
  margin-top: 300px;
  background-color: #7FFFD4;
  position: relative;
  animation-name: qvadrat8;
  animation-duration: 5s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.qvadrat8 p {
  color:white;
}
@keyframes qvadrat8 {
  0%   {background-color:#F5F5DC; left:0px; top:0px;}
  50%  {background-color:#FFEBCD; left:300px; top:300px;}
  100% {background-color:#FAEBD7; left:0px; top:280px;}
}

.qvadrat9 {
 width: 50px;
 height: 80px;
 margin-left: 60px;
 margin-top: 380px;
 background-color: #9ACD32;
 animation-name: qvadrat9;
 animation-duration: 1.5s;
 animation-timing-function: linear;
 animation-direction: alternate;
 animation-iteration-count: infinite;
 animation-play-state: running;
}
.qvadrat9 p {
  color:white;
}

@keyframes qvadrat9 {
  0% {

    transform: scale(.3);
    background-color: #FF6347;
    border-radius: 100%;
  }
  50% {

    background-color: #008080;
  }
  100% {

    transform: scale(1.5);
    background-color:#D8BFD8;
  }
}

.qvadrat10 {
  width: 50px;
  height: 80px;
  margin-left: 40px;
  margin-top: 100px;
  position: relative;
  background-color: #A0522D;
  animation-name: qvadrat10;
  animation-duration: 4s;
  animation-iteration-count: infinite;}
}

  .qvadrat10 p {
    color:white;
  }

@keyframes qvadrat10 {
  0%   {background-color:grey; left:0px; top:0px;}
  25%  {background-color:#FF00FF; left:0px; top:300px;}
  50%  {background-color:#1E90FF; left:30px; top:300px;}
  100% {background-color:#008B8B; left:30px; top:0px;}
}
}




    </style>
    <title></title>
  </head>
  <body>
  <div class="qvadrat">
    <p>1</p></div>
  <div class="qvadrat2">
    <p>2</p></div>
  <div class="qvadrat3">
    <p>3</p></div>
  <div class="qvadrat4">
    <p>4</p></div>
  <div class="qvadrat5">
    <p>5</p></div>
    <div class="qvadrat6">
      <p>6</p></div>
<div class="qvadrat7">
  <p>7</p></div>
<div class="qvadrat8">
  <p>8</p></div>
  </div>
  <div class="qvadrat9">
    <p>9</p></div>
<div class="qvadrat10">
  <p>10</p></div>
  </body>
</html>
